.movie-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 10px;
}

mat-card {
  background-color: #222;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 100%;
  max-width: 300px;

  mat-card-header {
    background-color: #333;
    color: #fff;
  }

  img {
    width: 100%;
    height: 200px; /* Set a fixed height for all images */
    object-fit: contain; /* Ensures the whole image is visible while maintaining aspect ratio */
    display: block;
    background-color: #000; /* Adds a background color to fill any empty space */
  }

  mat-card-content {
    padding: 10px;
    text-align: left;

    p {
      margin: 5px 0;
      font-size: 0.9em;
      color: #aaa;
    }

    strong {
      color: #fff;
    }
  }

  mat-card-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    button {
      background-color: #e50914;
      color: #fff;
      &:hover {
        background-color: #f40612;
      }
    }

    mat-icon {
      color: #e50914;
    }
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
}
